<!DOCTYPE html>
<html>
    <head>
        <title>Assigment 1 -Website Breakdown</title>
        <link rel="stylesheet" href="style.css">
	    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
	        <div class="conteiner">
                <h1 class="title"><i class="fab fa-twitter" id="logo"></i><a href="https://twitter.com/"> Twitter</a> - Website Breakdown</h1>
	        </div>
        </header>
        <nav class="conteiner">
            <ul>
                <li><a href="SignUp.html" class="fnav">How to Sign Up</a></li>
                <li><a href="Login.html" class="fnav">How to Login</a></li>
            </ul>
        </nav>
        <content>
            <div class="container cor">
                <div class="col c100">
                    <h2><b>How to create login in <a href="https://twitter.com/">Twitter</a></b></h2><hr>
                </div>
                <div class="col c100">
                    <p>1) Open twitter in the desktop (<a href="https://twitter.com/">twitter.com</a>) or mobile application.</p>
                </div>
                <div class="col c100">
                    <img src="img/google.png" class="scrs"><hr>
                </div>
                <div class="col c100">
                    <p>2) Click in the option Log in.</p>
                </div>
                <div class="col c100">
                    <img src="img/1.png" class="scrs"><hr>
                </div>
                <div class="col c100">
                    <p>3) Enter your e-mail, phone or username and the password. Then click in Log in.</p>
                </div>
                <div class="col c100">
                    <img src="img/login.png" class="scrs"><hr>
                </div>
            </div>
        </content>
        <footer class="conteiner">
            <h3>Created by</h3>
            <h3>Jia Ling Lin Huang</h3>
        </footer>
    </body>
</html>