<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Assigment 1 -Website Breakdown</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
	    <div class="conteiner">
            <h1 class="title"><i class="fab fa-twitter" id="logo"></i><a href="https://twitter.com/"> Twitter</a> - Website Breakdown</h1>
	    </div>
    </header>
    <nav class="conteiner">
        <ul>
            <li><a href="SignUp.html" class="fnav">How to Sign Up</a></li>
            <li><a href="Login.html" class="fnav">How to Login</a></li>
        </ul>
    </nav>
    <content>
        <div class="container cor">
            <div class="col c100">
                <h2><b>How to create a <a href="https://twitter.com/">Twitter</a> acount</b></h2><hr>
            </div>
            <div class="col c100">
                <p>1) Open twitter in the desktop (<a href="https://twitter.com/">twitter.com</a>) or mobile application.</p>
            </div>
            <div class="col c100">
                <img src="img/google.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>2) Click on Sign Up.</p>
            </div>
            <div class="col c100">
                <img src="img/2a.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>2) Enter your username, your e-mail or your phone and the date of your birth. Then click on next.</p>
            </div>
            <div class="col c100">
                <img src="img/3.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>3) Accept or denied the twitter accesss to track data to personalize your user experience. Then click on next.</p>
            </div>
            <div class="col c100">
                <img src="img/4.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>4) Review or change your information. Next click on Sign Up.</p>
            </div>
            <div class="col c100">
                <img src="img/5a.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>5) Verify your account enter a code that Twitter send it to you by e-mail or sms.</p>
            </div>
            <div class="col c100">
                <img src="img/6f.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>5) When you already verify your account, create a password and click on next.</p>
            </div>
            <div class="col c100">
                <img src="img/7.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>6) Update a profile photo (Optional).</p>
            </div>
            <div class="col c100">
                <img src="img/8.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>7) Add a Bio (You can skip it).</p>
            </div>
            <div class="col c100">
                <img src="img/9.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>8) Then select all the categories that you are interested in following (Optional).</p>
            </div>
            <div class="col c100">
                <img src="img/10.png" class="scrs"><hr>
            </div>
            <div class="col c100">
                <p>9) Finally, select other Twitter accounts that Twitter recommends based on the selected categories (Optional).</p>
            </div>
            <div class="col c100">
                <img src="img/11.png" class="scrs">
            </div>
        </div>
    </content>
    <footer class="conteiner">
        <h3>Created by</h3>
        <h3>Jia Ling Lin Huang</h3>
    </footer>
</body>
</html>
